<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='actores_peliculas_y_tiendas (videoclub)' inline='true' name='federated.1yl5tli1tx9nyn1d5f35u1hc8bru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1eha96k0f9b7x61849lpl0s6v7ul'>
            <connection class='mysql' dbname='videoclub' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1eha96k0f9b7x61849lpl0s6v7ul' name='actores_peliculas_y_tiendas' table='[actores_peliculas_y_tiendas]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1eha96k0f9b7x61849lpl0s6v7ul' name='actores_peliculas_y_tiendas' table='[actores_peliculas_y_tiendas]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>complete_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[complete_name]</local-name>
            <parent-name>[actores_peliculas_y_tiendas]</parent-name>
            <remote-alias>complete_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[first_name]</local-name>
            <parent-name>[actores_peliculas_y_tiendas]</parent-name>
            <remote-alias>first_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[last_name]</local-name>
            <parent-name>[actores_peliculas_y_tiendas]</parent-name>
            <remote-alias>last_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[actores_peliculas_y_tiendas]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[store_id]</local-name>
            <parent-name>[actores_peliculas_y_tiendas]</parent-name>
            <remote-alias>store_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='actores_peliculas_y_tiendas' datatype='table' name='[__tableau_internal_object_id__].[actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416]' role='measure' type='quantitative' />
      <column caption='Actores' datatype='string' name='[complete_name]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Apellido' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Películas' datatype='string' name='[title]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Lidiavf1912/Bootcamp/sql-project/tableau/extracción vista bbdd.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>complete_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[complete_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>complete_name</remote-alias>
              <ordinal>0</ordinal>
              <family>actores_peliculas_y_tiendas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[first_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first_name</remote-alias>
              <ordinal>1</ordinal>
              <family>actores_peliculas_y_tiendas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_name</remote-alias>
              <ordinal>2</ordinal>
              <family>actores_peliculas_y_tiendas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>3</ordinal>
              <family>actores_peliculas_y_tiendas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>135</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[store_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_id</remote-alias>
              <ordinal>4</ordinal>
              <family>actores_peliculas_y_tiendas</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='actores_peliculas_y_tiendas' id='actores_peliculas_y_tiendas_4CB8E06B198644E8B3DF9838DF532416'>
            <properties context=''>
              <relation connection='mysql.1eha96k0f9b7x61849lpl0s6v7ul' name='actores_peliculas_y_tiendas' table='[actores_peliculas_y_tiendas]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consultas de películas disponibles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actores_peliculas_y_tiendas (videoclub)' name='federated.1yl5tli1tx9nyn1d5f35u1hc8bru' />
          </datasources>
          <datasource-dependencies datasource='federated.1yl5tli1tx9nyn1d5f35u1hc8bru'>
            <column caption='Actores' datatype='string' name='[complete_name]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Apellido' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[complete_name]' derivation='None' name='[none:complete_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column caption='Películas' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]'>
            <groupfilter function='level-members' level='[none:complete_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]'>
            <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]'>
            <groupfilter function='level-members' level='[none:last_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]'>
            <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]</column>
            <column>[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]</column>
            <column>[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]</column>
            <column>[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]</column>
            <column>[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]' value='1236' />
            <format attr='width' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]' value='172' />
            <format attr='width' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]' value='220' />
            <format attr='width' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]' value='224' />
            <format attr='width' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]' value='112' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]' value='Actores'>
              <formatted-text>
                <run bold='true'>Actores</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]' value='Nombres'>
              <formatted-text>
                <run bold='true'>Nombres</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]' value='Apellidos'>
              <formatted-text>
                <run bold='true'>Apellidos</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]' value='Tienda'>
              <formatted-text>
                <run bold='true'>Tienda</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]' value='Películas'>
              <formatted-text>
                <run bold='true'>Películas</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok] / ([federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk] / ([federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk] / ([federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk] / [federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]))))</rows>
        <cols />
      </table>
      <simple-id uuid='{B8CF2CA9-4C63-4EDF-A25C-9678209F3A42}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='actores_peliculas_y_tiendas (videoclub)' name='federated.1yl5tli1tx9nyn1d5f35u1hc8bru' />
      </datasources>
      <datasource-dependencies datasource='federated.1yl5tli1tx9nyn1d5f35u1hc8bru'>
        <column caption='Actores' datatype='string' name='[complete_name]' role='dimension' type='nominal' />
        <column caption='Nombre' datatype='string' name='[first_name]' role='dimension' type='nominal' />
        <column caption='Apellido' datatype='string' name='[last_name]' role='dimension' type='nominal' />
        <column-instance column='[complete_name]' derivation='None' name='[none:complete_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
        <column caption='Películas' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70777' id='3' name='Hoja 1' show-title='false' w='98614' x='693' y='27872'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='15710' id='5' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>Stock de películas🎬</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='10811' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='17061'>
            <zone h='10811' id='7' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='693' y='17061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='10811' id='8' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='20433' y='17061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='10811' id='9' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='40173' y='17061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='10811' id='10' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]' show-apply='true' type-v2='filter' values='relevant' w='19741' x='59913' y='17061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='10811' id='11' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]' show-apply='true' type-v2='filter' values='relevant' w='19653' x='79654' y='17061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97298' id='22' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone forceUpdate='true' h='15710' id='5' type-v2='text' w='98614' x='693' y='1351'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>Stock de películas🎬</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10811' id='7' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:complete_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='693' y='17061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10811' id='8' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:first_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='20433' y='17061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10811' id='9' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:last_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='19740' x='40173' y='17061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10811' id='10' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:store_id:ok]' show-apply='true' type-v2='filter' values='relevant' w='19741' x='59913' y='17061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10811' id='11' mode='checkdropdown' name='Hoja 1' param='[federated.1yl5tli1tx9nyn1d5f35u1hc8bru].[none:title:nk]' show-apply='true' type-v2='filter' values='relevant' w='19653' x='79654' y='17061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70777' id='3' is-fixed='true' name='Hoja 1' show-title='false' w='98614' x='693' y='27872'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B8B4C1F-4E93-4DEC-98A9-A1255B082F97}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F835E3FD-14E2-4E72-8CA7-24AFD764808E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Hoja 1'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2020DE53-FF34-4E52-BD6B-77086989861B}' />
    </window>
  </windows>
</workbook>
